MacRegistryChanger/MainWindow.xaml

<Window x:Class="MacRegistryChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacRegistryChanger"
        mc:Ignorable="d"
        Title="Custom MAC address" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnIsCustomEnabled" Content="Is custom&#xD;&#xA;MAC enabled?" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top" Width="88" Click="btnIsCustomEnabled_Click"/>
        <Label x:Name="lblCustomMacEnabled" Content="Enabled" HorizontalAlignment="Left" Margin="31,110,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCreateCustomMac" Content="Create &#xD;&#xA;custom MAC" HorizontalAlignment="Left" Margin="194,69,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateCustomMac_Click" IsEnabled="False"/>
        <Button x:Name="btnChangeCustomMac" Content="Change &#xA;custom MAC" HorizontalAlignment="Left" Margin="274,69,0,0" VerticalAlignment="Top" Width="75" Click="btnChangeCustomMac_Click" IsEnabled="False"/>
        <Button x:Name="btnDeleteCustomMac" Content="Delete &#xA;custom MAC" HorizontalAlignment="Left" Margin="354,69,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteCustomMac_Click" IsEnabled="False"/>
        <TextBox x:Name="txtCurrentMAC" HorizontalAlignment="Left" Height="23" Margin="309,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNewMAC" HorizontalAlignment="Left" Height="23" Margin="309,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCurrentMAC" Content="Current MAC:" HorizontalAlignment="Left" Margin="194,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNewMAC" Content="New MAC:" HorizontalAlignment="Left" Margin="194,142,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubkeys" Content="Find wlankey" HorizontalAlignment="Left" Margin="151,230,0,0" VerticalAlignment="Top" Width="75" Click="BtnSubkeys_Click"/>
    </Grid>
</Window>
